{
    "name": "BoardgameSimulator.Unity",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Microsoft.MixedReality.Toolkit.Tools",
        "Microsoft.MixedReality.OpenXR",
        "Microsoft.MixedReality.Toolkit",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}